{
	"dependencies": {
		"express": "^4.16.4",
		"helmet": "^3.16.0",
		"knex": "^0.16.3",
		"sqlite3": "^4.0.6"
	},
	"name": "webdb-iii-challenge",
	"description": "## Topics",
	"version": "1.0.0",
	"main": "index.js",
	"devDependencies": {
		"nodemon": "^1.18.10"
	},
	"scripts": {
		"server": "nodemon",
		"initdb": "knex init",
		"table1": "knex migrate:make createCohortsTable",
		"table2": "knex migrate:make createStudentsTable",
		"migrate": "knex migrate:latest",
		"rollback": "knex migrate:rollback",
		"seed1": "knex seed:make 01-cohorts",
		"seed2": "knex seed:make 02-students",
		"runseed1": "knex seed:run 01-roles",
		"runseed2": "knex seed:run 02-users"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SorinC6/webdb-iii-challenge.git"
	},
	"keywords": [],
	"author": "Sorin Chis - WebEu1",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SorinC6/webdb-iii-challenge/issues"
	},
	"homepage": "https://github.com/SorinC6/webdb-iii-challenge#readme"
}
